<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Health Risk</title>
</head>
<body>
    <h1>Calculate Health Risk</h1>
    <form method="POST">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>
        <button type="submit">Calculate Risk</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
