<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Risk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Cardiovascular Risk Assessment</h1>
    <form action="{{ url_for('calculate_risk') }}" method="post">
        <label for="user_id">Enter User ID:</label>
        <input type="text" id="user_id" name="user_id" required>
        <button type="submit">Calculate Risk</button>
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
