<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Search User Details</h1>
    <form action="{{ url_for('search_user') }}" method="POST">
        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" name="user_id" required>
        <button type="submit">Search</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
